<!DOCTYPE html>
<html>
<head>
<style>
img {
  border-radius: 20px;
  max-width: 100%;
  height: auto;
  padding:10px;
}
.container {
  position: relative;
}
.bottomleft {
  text-shadow: 2px 2px 4px #000000;
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}
h1  {
  text-shadow: 2px 2px 4px #000000;
  font-size: 40px;
    margin: 0px;
  padding: 0;
  color:#9e6d8c;
   left: 74px;
   position: relative;
   font-family:"Arial-Verdana", Arial, sans-serif;
}
p {
  text-shadow: 2px 2px 4px #000000;
  font-size: 14px;
    margin: 0;
  padding: 0;
  color:#996888;
   left: 75px;
   position: relative;
   font-family:"Arial-Verdana", Arial, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ;

}

li {
  float: right;
  text-shadow: 2px 2px 4px #000000;
}

li a, .dropbtn {
  display: inline-block;
  color: #9e6d8c;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #2b2D42;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  text-shadow: 2px 2px 4px #000000;
  display: none;
  position: absolute;
  background-color: #2b2D42;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #dee5e5;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ECA400;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
   background-color: #2A2B2A;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.features {
  padding :20px;
  display:Flex;
  flex-direction: row wrap;
}
</style>
<div style="background-color:##2A2B2A;">


</head>
<h1>ALEXIS TLAHUETL </h1>

<p>Portfolio Website Ex</p>
<body>
<ul>
  <li><a href="index4.html">About Me</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Collections</a>
    <div class="dropdown-content">
      <a href="index.html">Shapes and color</a>
      <a href="index2.html">blender stills</a>
      <a href="index3.html">real blenders</a>
      <li><a href="#home">Home</a></li>
    </div>
    <div class="container">

</ul>  
<section class="features">
    <figure>
      <a href="index3.html">
      <img src="images/real.png" alt="dj premier" width="512px"; height"626px"> </a>
      <figcaption><font color="#ECA400">An attempt at a real looking ping pong table.</figcaption> 
    </figure>
     <figure>
      <a href="index2.html">
      <img src="images/bow-and-arrow.gif" height="626" width="512px"> </a>
      <figcaption><font color="#ECA400">A bow and arrow gif i made</figcaption>
    </figure>
      <figure>
        <a href="index.html">
      <img src="images/0035.png" height="626" width="512px"> </a>
      <figcaption><font color="#ECA400">a Simple still of a cube
      </figcaption>
    </figure>
    <figure>
      <a href="index3.html">
        <img src="images/still 3.png" height="626" width="512px"></a>
      <figcaption><font color="#ECA400">A real looking still of a fruit bowl.
      </figcaption>
    </figure>

  </section>

</div>
</body>
</html>
