<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>

img {
  border-radius: 20px;
  max-width: 100%;
  height: auto;
  padding:10px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1  {
  text-shadow: 2px 2px 4px #000000;
  font-size: 40px;
    margin: 0px;
  padding: 0;
  color:#9e6d8c;
   left: 74px;
   position: relative;
   font-family:"Arial-Verdana", Arial, sans-serif;
}
p {
  text-shadow: 2px 2px 4px #000000;
  font-size: 14px;
    margin: 0;
  padding: 0;
  color:#9e6d8c;
   left: 75px;
   position: relative;
   font-family:"Arial-Verdana", Arial, sans-serif;

}

p2{
   text-shadow: 2px 2px 4px #000000;
  font-size: 16px;
  color:#eca400;
   left: 30px;
   position: relative;
   font-family:"Arial-Verdana", Arial, sans-serif;
}
h3 {
   text-shadow: 2px 2px 4px #000000;
  font-size: 25px;
  color:#eca400;
   left: 30px;
   position: relative;
   font-family:"Arial-Verdana", Arial, sans-serif;
}
p4 {
      margin: 0;
  padding: 0;
  text-shadow: 2px 2px 4px #000000;
  font-size: 16px;
  color:#eca400;
   left: 30px;
   position: relative;
   font-family:"Arial-Verdana", Arial, sans-serif;
 }
 h2{
      margin: 0;
  padding: 0;
   text-shadow: 2px 2px 4px #000000;
  font-size: 40px;
  color:#eca400;
   left: 30px;
   position: relative;
   font-family:"Arial-Verdana", Arial, sans-serif;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #;

}

li {
  float: right;
  text-shadow: 2px 2px 4px #000000;
}

li a, .dropbtn {
  display: inline-block;
  color: #9e6d8c;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #2b2D42;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  text-shadow: 2px 2px 4px #000000;
  display: none;
  position: absolute;
  background-color: #2b2D42;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #dee5e5;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ECA400;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
   background-color: #2A2B2A;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<div style="background-color:##2A2B2A;">
<h1>ALEXIS TLAHUETL </h1>

<p>Portfolio Website Ex</p>
<body>

<ul>
  <li><a href="index4.html">About Me</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Collections</a>
    <div class="dropdown-content">
      <a href="index.html">Shapes and Colors</a>
      <a href="index2.html">Blender Gifs</a>
      <a href="index3.html">Real Blenders</a>
      <li><a href="finalindex.html">Home</a></li>
    </div>
    </ul>

<p4>I am a 19 years old from college student from Queens, New York. I am currently attending Laguardia Community College in the New Digital Media major.</P4>
<img src="images/second draft.png" height="626"; width="512px">
<p2>The projects I make are made tovisually express some of my current thoughts.I take inspiration from all things such as my environment, music, and the Mexican culture.The idea behind each work always differs due to the 
 specific time that it is made. Some of the work I made was done when going through a time in my lifeand other were made on the spot after seeing something, an example being Greekpaintings in the job I work in.Listening to music has become a part of my working process and sometimes adds on to the work itself.My ideas start a simple thought which is then made into a descriptive writing or a simple sketch. That idea is taken and is then expanded on within
 the certain application needed, such as blender or photoshop. From there on, I keep working on the project till I consider it done or as if it has conveyed the message, I wanted it to send.
</p2>
<h3>To Contact me, send an email at tlahuetlalexis@gmail.com</h3>

</div>
</body>
</html>
