<!DOCTYPE html>
<html>
<head>
<style>
img {
  border-radius: 20px;
  max-width: 100%;
  height: auto;
  padding:10px;
}
h1  {
  text-shadow: 2px 2px 4px #000000;
  font-size: 40px;
    margin: 0px;
  padding: 0;
  color:#996888;
   left: 74px;
   position: relative;
   font-family:"Arial-Verdana", Arial, sans-serif;
}
p {
  text-shadow: 2px 2px 4px #000000;
  font-size: 14px;
    margin: 0;
  padding: 0;
  color:#996888;
   left: 75px;
   position: relative;
   font-family:"Arial-Verdana", Arial, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ;

}

li {
  float: right;
  text-shadow: 2px 2px 4px #000000;
}

li a, .dropbtn {
  display: inline-block;
  color: #996888;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #2b2D42;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  text-shadow: 2px 2px 4px #000000;
  display: none;
  position: absolute;
  background-color: #2b2D42;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #dee5e5;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ECA400;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
   background-color: #2A2B2A;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.features {
  padding :20px;
  display:Flex;
  flex-direction: row wrap;
}

</style>
<div style="background-color:##2A2B2A;">
<h1>ALEXIS TLAHUETL </h1>

<p>Photographer Chimodu Website Ex</p>
<body>
<ul>
  <li><a href="index4.html">About Photographer</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Collections</a>
    <div class="dropdown-content">
      <a href="index.html">Old School</a>
      <a href="index2.html">New Rap</a>
      <a href="index3.html">Black and White</a>
      <li><a href="finalindex.html">Home</a></li>
    </div>
    </ul>
      <section class="features">
    <figure>
      <img src="images/ODB.jpg" height="626" width="512px">
      <figcaption><font color="#ECA400">ODB On stage at the shelter night club with the rest of the Wu-Tang Clan. NYC 1994</figcaption>
    </figure>
    <figure>
      <img src="images/biggie.jpg" height="626" width="512px">
      <figcaption><font color="#ECA400">Notorious B.I.G Jersey City, NJ 1996</figcaption>
    </figure><figure>
      <img src="images/2pac.jpg" height="626" width="512px">
      <figcaption><font color="#ECA400">Tupac Shakur Atlanta, Georgia 1993</figcaption>
    </figure>
    <figure>
      <img src="images/snoopdogg.jpg" height="626" width="512px">
      <figcaption><font color="#ECA400">Snoop Dogg Los Angeles, California 1993</figcaption>
    </figure>
 </section>

</div>
</body>
</html>